.section {
    
    &-a{

       width: 80%;
       margin: 6rem auto;
       @include respond(phone) {
           width: 100%;
       }
        &-cards{
           
            width: 100%;
            margin: 4rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 4rem;

        }
        &-card{
            width: 30rem;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 97% 3% 96% 4% / 5% 94% 6% 95% ;
            border: 1px solid rgb(148, 148, 148);
            box-shadow: 12px 12px 0px 3px rgba(0,0,0,0.15);
            & img{
                margin: .5rem 0;
                width: 5rem;
                height: 5rem;
            }
            & h3{
                margin: 0.5rem 0;
            }
            @include respond(phone){
                width: 90vw;
            }
        }
    }
    // service-section
    &-service{

        width: 80%;
        margin: 6rem auto;
        @include respond(phone) {
            width: 100%;
        }
         &-cards{
            
             width: 100%;
             margin: 4rem 0;
            padding-top: 5rem;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
             gap: 6rem;

             @include respond(tab-port){}
             padding-top: 0;
         }
         &-card{
             width: 30rem;
             padding: 2rem;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             border-radius: 97% 3% 96% 4% / 5% 94% 6% 95% ;
             border: 1px solid rgb(148, 148, 148);
             box-shadow: 12px 12px 0px 3px rgba(0,0,0,0.1);
             & img{
                 margin: .5rem 0;
                 width: 5rem;
                 height: 5rem;
             }
             & h3{
                 margin: 0.5rem 0;
             }
             @include respond(phone){
                 width: 100vw;
             }

         }
        &-card:nth-of-type(3){
            transform: translateY(-7rem);
            @include respond(tab-port){
            transform: translateY(0);
         }
        }
        &-card:nth-of-type(1){
            transform: translateY(7rem);
            @include respond(tab-port){
                transform: translateY(0);
             }
        }
     }
 


    // section about
    &-about{
        padding: 7rem 0rem;
        &-flex{
            width: 80vw;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            @include respond(tab-port) {
                width: 95vw;
                flex-direction: column;
            }
        }
        &-left{
            width: 40vw;
            margin: auto;

            @include respond(tab-port){
                width: 70vw;
                padding: 1rem;
            }
            @include respond(phone){
                width: 90vw;
                padding: 1rem;
            }
        }
        &-right{
            text-align: center;
            & img{
                width: 40rem;
                height: 40rem;
                @include respond(phone){
                    width: 95%;
                    height: 95%;
                }
            }
        }
    } 
    &-last{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 7rem 0;
        @include respond(tab-port){
            flex-direction: column;
        }
        &-left{
            width: 60vw;
            @include respond(tab-land){
                width: 70vw;
            }
            @include respond(phone){
                width: 90vw;
            }
            & > img{
                margin: 1rem;
                height: 40rem;
                width: 40rem;
                @include respond(phone){
                    width: 90%;
                    height: 90%;
                }
            }

        }
        &-right{
            width: 40vw;
            
            @include respond(tab-land){
                width: 70vw;
            }
            @include respond(phone){
                width: 90vw;
            }
            & .form {
                &-control{
                    width: 80%;
                    padding: 1rem 0rem;
                    // width: 40rem;
                    & input {
                        width: 100%;
                        outline: none;
                        border: none;
                        padding: 1.5rem;
                        border-radius: .5rem;
                        font-size: 1.6rem;
                        font-family: inherit;
                        background-color: #fff;
                        color: #333;
                        &::placeholder{
                            color: #333;
                            font-size: 1.6rem;
                            padding: 0 1rem;
                            font-family: inherit;

                        }
                    }
                    & textarea {
                        width: 100%;
                        border: none;
                        outline: none;
                        background-color: #fff;
                        border-radius: .5rem;
                        padding: 1rem;
                        color: #333;
                        font-size: 1.6rem;
                        font-family: inherit;
                    }
                }
            }
            
            @include respond(tab-port){
                width: 70vw;
            }
            @include respond(phone){
                width: 90vw;
            }
        }
    }
}

.flex-between {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    cursor: pointer;
    & > p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
        color: #555;

        & > span > img {
            transform: translate(0, .1rem);
            width: 2.8rem;
            height: 2.8rem;
        }
    }
}

.section-gallery{
    padding: 15rem 2rem;
}
.gallery{
    width: 100%;
    display: grid;
    grid-gap:2rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 1fr);
    @include respond(phone){
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    &-item{
        position: relative;
        border-radius: 1rem;
        width: auto;
        height: 30rem;
        & p {
            position: absolute;
            cursor: pointer;
            bottom: 1.5rem;
            left: 1.5rem;
            display: block;
            font-family: inherit;
            color: #fff;
            font-size: 1.6rem;
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0,0,0,0.3));
            & small {
                display: block;
                font-size: 1.2rem;

            }
        }
        & > img{
            width:100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
        }
        &-1{
            grid-row: 1 / span;
            grid-column: 1 / span;
        }
        &-2{
            grid-row: 1 / span;
            grid-column: 2 / span 2;
        }
        &-3{
            grid-row: 2 / span;
            grid-column: 1 / span 1;
        }
        &-4{
            grid-row: 2 / span;
            grid-column: 2 / span 1;
        }
        &-5{
            grid-row: 2 / span;
            grid-column: 3 / span 1;
        }
        &-6{
            grid-row: 3 / span;
            grid-column: 1 / span 2;
            
        }
        &-7{
            grid-row: 3 / span;
            grid-column: 3 / span 1;
        }

    }
}